<import src="post-item/post-item-tpl.wxml"/>
<view class="container">
    <swiper vertical="{{true}}" circular="true" indicator-dots="true" indicator-active-color="#fff" autoplay="true"
            interval="5000">
        <swiper-item>
            <image src="/images/post/post-1@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-2@text.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/post-3@text.jpg"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:key>
        <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
            <template is="postItemTpl" data="{{...item}}"></template>
        </view>
    </block>
</view>